# FIT5046

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/api/: WeatherResponse.java  WeatherService.java
app/src/main/java/com/example/ass3/: DataEntryActivity.java  ExerciseActivity.java  FoodActivity.java  HomeActivity.java  LoginActivity.java  MapActivity.java  MapFragment.java  SignupActivity.java  TitleActivity.java  WeightActivity.java
app/src/main/java/com/example/ass3/adapter/: RecyclerViewAdapter.java
app/src/main/java/com/example/ass3/dao/: UserWeightDao.java
app/src/main/java/com/example/ass3/database/: UserWeightDatabase.java
app/src/main/java/com/example/ass3/entity/: UserWeight.java
app/src/main/java/com/example/ass3/repository/: UserWeightRepository.java
app/src/main/java/com/example/ass3/viewmodel/: UserWeightViewModel.java
app/src/main/res/layout/: activity_data_entry.xml  activity_exercise.xml  activity_food.xml  activity_home.xml  activity_login.xml  activity_signup.xml  activity_title.xml  activity_weight.xml  fragment_map.xml  rv_layout.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
